<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        a::before {
            content: "⇨";
            color: rgba(0, 0, 0, 0.39);
        }
        a::after {
            content: "⇦";
            color: rgba(0, 0, 0, 0.39);
        }
    </style>
</head>
<body>
    <h1>Persinalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/iviny_wolverine/">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UC7rhsA8i5M3hm90xuwAreuQ">YouTube</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100012314028989">Facebook</a></li>
    </ul>
</body>
</html>